Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc zedboard_master_UCF_RevC_v3.ucf -p
xc7z020-clg484-1 video_out.ngc video_out.ngd

Reading NGO file "C:/Users/DreamCat/Desktop/video_in_process/video_out.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "zedboard_master_UCF_RevC_v3.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "video_in_process_RGB_0/VGA_1/vga_hs_cnt_s<0>" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "video_in_process_RGB_0/VGA_1/vga_hs_cnt_s<1>" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "video_in_process_RGB_0/VGA_1/vga_hs_cnt_s<2>" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "video_in_process_RGB_0/VGA_1/vga_hs_cnt_s<3>" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 216816 kilobytes

Writing NGD file "video_out.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "video_out.bld"...
